In Mysql
-------
create database college;
use college;

CREATE TABLE student_master(
   student_id INT NOT NULL AUTO_INCREMENT,
   name VARCHAR(40) NOT NULL,
   address VARCHAR(40) NOT NULL,
   PRIMARY KEY ( student_id ));

CREATE TABLE fy(
   fy_id INT NOT NULL AUTO_INCREMENT,
   student_id INT NOT NULL,
   result double NOT NULL,
   PRIMARY KEY (fy_id ));

CREATE TABLE topten(
   customer_id INT NOT NULL ,
   fname VARCHAR(40) NOT NULL,
   lname VARCHAR(40) NOT NULL,
   age int NOT NULL,
   profession VARCHAR(40) NOT NULL,
   amount double NOT NULL
   );

show tables;

describe student_master;

INSERT INTO student_master 
     (name, address)
     VALUES
    ("Sanjay", "Bangalore");

INSERT INTO student_master 
     (name, address)
     VALUES
    ("Rajiv", "Delhi");

INSERT INTO student_master 
     (name, address)
     VALUES
    ("Rajesh", "Chennai");

INSERT INTO student_master 
     (name, address)
     VALUES
    ("Sandeep", "Delhi");

INSERT INTO fy 
     (student_id, result)
     VALUES
    (1, 81.90);

INSERT INTO fy 
     (student_id, result)
     VALUES
    (2, 78.90);

INSERT INTO topten
( customer_id,fname,lname,age,profession, amount)
Values
(4009485,'Stuart','House',58,'Teacher',1943.85);

INSERT INTO topten
( customer_id,fname,lname,age,profession, amount)
Values
(4006425,'Joe','Burns',30,'Economist',1732.09);



LIST DATABASES
-------------
[hduser@ubuntu ~]$ sqoop list-databases --connect jdbc:mysql://127.0.0.1 --username root --password '';

sqoop list-databases --connect jdbc:mysql://127.0.0.1 --username root -P;


LIST TABLES in a database
--------------------------
[hduser@ubuntu ~]$ sqoop list-tables --connect jdbc:mysql://localhost/college --username root --password 'root';


Import one table (with key)from mysql into HDFS
------------------------------------------------
[hduser@ubuntu ~]$ sqoop import --connect jdbc:mysql://localhost/college --username root --password '' --table student_master --target-dir intel2/student_master ;



Import one table (without key)from mysql into HDFS
------------------------------------------------
[hduser@ubuntu ~]$ sqoop import --connect jdbc:mysql://localhost/college --username root --password '' --table topten --target-dir intel2/topten -m 1 ;


WITH WHERE CLAUSE
----------------------------------------------------
sqoop import --connect jdbc:mysql://localhost/college --username root --password '' --table student_master --where 'student_id=1 or student_id=3' --target-dir intel2/query -m 1;

WITH QUERY
----------------------------------------------------
sqoop import --connect jdbc:mysql://localhost/college --username root --password '' --query 'select a.student_id, name, address, result from student_master a join fy b on a.student_id=b.student_id where $CONDITIONS' --target-dir intel2/query1 -m 1;






sqoop export command
----------------------------------------------------
nano /home/hduser/employee.txt
1201,satish,delhi
1202,krishna,mumbai
1203,amith,pune
1204,javed,chennai
1205,prudvi,bangalore

hadoop fs -put employee.txt

gedit /home/hduser/emp1.txt
1201,satish1,delhi
1202,krishna1,mumbai
1206,sanjay,pune
1207,rajiv,chennai
1208,vijay,bangalore

hadoop fs -put emp1.txt


In MySQl
create database employee;
use employee;
CREATE TABLE employee_master(
   employee_id INT NOT NULL AUTO_INCREMENT,
   name VARCHAR(40) NOT NULL,
   address VARCHAR(40) NOT NULL,
   PRIMARY KEY ( employee_id ));




sqoop export --connect jdbc:mysql://localhost/college --username root --password '' --table employee_master --update-mode  allowinsert --update-key employee_id   --export-dir employee.txt --input-fields-terminated-by ',' ;

sqoop export --connect jdbc:mysql://localhost/college --username root --password '' --table employee_master --update-mode  allowinsert --update-key employee_id   --export-dir emp1.txt --input-fields-terminated-by ',' ;




